@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
	box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif; /* 1*/
  line-height: 1.15; /*  2   */
  -ms-text-size-adjust: 100%;  /*      3    */
  -webkit-text-size-adjust: 100%;    /*   3   */
}
a {
  text-decoration: none;
}
ul,
ol {
   list-style: none;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
p {
  font-size: 1.2rem;
}
img {
  overflow-x: hidden;
}
.btn {
  display: block;
  width: 250px;
  height: 60px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  outline: none;
  background: #0082e6;
  -webkit-box-shadow: inset 3px 3px black, 0px 8px 4px -2px rgba(0, 0, 0, 0.24);
  box-shadow: inset 3px -3px 3px black, 0px 8px 4px -2px rgba(0,0,0,0.24);
}
.btn .btn-a {
  font-size: 1.5em;
  text-transform: uppercase;
  color: whitesmoke;
  letter-spacing: 1px;
}
.btn-primary:hover {
  background: #0041e6;
  transition: background 0.3s ease-in-out;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
 body {
   text-align: center;
 }
 header  {
    width: 100%;
    position: relative;
    height: auto;
    margin: 0;
    padding: 0;
 }
 .navbar {
  width: 100%;
  height: 100px;
  position: relative;
  background-color: #191919;
  padding: 0;
  margin: 0;
   display: flex; 
  align-items: center;
   justify-content: space-between;
 }
#check {
  display: none;
}
.navbar .logo {
  border: none;
  width: 250px;
  height: 100px;
  margin-left: 50px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.menu {
  margin-right: 50px;
}
.menu li {
  display: inline-block;  
  margin: 0px 20px;
}
.menu li a {
  font-size: 1em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 600;
   color: antiquewhite;
   text-transform: uppercase;
   text-align: center;
   transition: color .3s linear;
}
a.active, .menu li a:hover {
  border-bottom: 3px solid orangered;
  padding-bottom: 3px;
}
.menu li:nth-of-type(6) {
    padding: 5px 10px;
    background: #95ee95;
    border-radius: 3px;
}
.checkbtn {
  font-size: 2em;
  color: orange;
  cursor: pointer;
  display: none;
}

@media (max-width: 486px) {
   .checkbtn {
    display: block;
    font-size: 2em;
    color: #0082e6;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 10px;
   }
   .menu li {
    display: block;
    padding: 1.5em;
   }
   .menu {
    opacity: 0;
     width: 100%;
     background-color: #004040;
     min-height: 100vh;
     position: absolute;
     top: 100px;
     left: 0;
     z-index: 12;
     transition: all 0.4s ease-in-out;
   }
   #chech {
     opacity: 0;
   }
   .navbar input:checked ~ .menu {
     opacity: 1;
   }
}

                                      /*-------------------------------------/
                                     /         END OF THE HEADER            /
                                    /-------------------------------------*/
#hero {
  min-height: 100vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
     url(../img/Our-costumer-main-pic.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero {
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#hero-btn {
  display: block;
  margin-top: 200px;
}
.hero p {
  font-size: 1.5em;
  color: azure;
  margin-top: 40px;
  text-shadow: 2px 2px 0px black;
}
.hero h3 {
  font-size: 2em;
  color: #cdc5da;
  font-weight: 600;
  margin-top: 40px;
  text-shadow: 2px 2px 0px black;
}


/*  ALPHA   ALPHA ALPHA   ALPHA   */
#alpha {
  height: auto;
  padding: 0;
  background-color: #f0f0f0;
}
.alpha {
  padding: 0;
  text-align: start;
}
.alpha__head {
  width: 100%;
  padding: 30px;
  border-top: 1px solid blue;
}
.alpha__head h1 {
  font-size: 2.5em;
  color: #00004b;
}
.alpha__head h1 span {
  border-bottom: 5px solid #fa5900;
}

  /*  SHOW TIME SECTION  */
.alpha__content {
  text-align: start;
  padding: 10px;
  border: none;
  display: flex;
}
.showtime__left {
   width: 50%;
   border: none;
   line-height: 1.15;
}
.showtime__left h4 {
  color: #004400;
  margin-bottom: 10px;
}
.showtime__left h2 {
  color: #0082e6;
  margin-bottom: 10px;
}
.showtime__left p {
  margin-bottom: 15px;
}
.showtime__left .showtime-a{
  color: #fa5600;
  font-style: italic;
}
.shows {
  height: 400px;
}

.showtime__img {
  width: 50%;
}
.showtime__img img {
  display: block;
  width: 90%;
  object-fit: cover;
  margin: 100px 0px 50px 40px;
  border-radius: 7px;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.24);
}

/*   SHOWS RIGHT SECTION    */
.shows__right {
  border: 0.1px solid rgba(0,0,0,0.24);
  position: relative;
}
.shows__right .shows__anchor-right {
    padding: 15px 30px;
    border: 1px solid brown;
    background: #006060;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 18%;
    border-bottom-right-radius: 18%;
    cursor: pointer;
    position: absolute;
    top: 270px;
    left: 110px;
}

                                        /*---------------------------------------/
                                       /           BETTA SECTION BELLOW         /
                                      /---------------------------------------*/
#betta {
  width: 100%;
  background-color: wheat;
  height: auto;
  padding: 0;
  margin: 0;
}
.betta {
  border: none;
  position: relative;
  height: 900px;
  padding: 80px 0px;
  display: flex;
  justify-content: space-between;
}
.betta_card {
  width: 48%;
  border: 1px solid rgba(0, 0, 0, 0.24);
  height: 100%;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  background-color: gainsboro;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.24), 0px 30px 50px -15px rgba(0, 0, 0, 0.24);
}
.betta_headed {
  background: #006060;
  border-bottom: 1px solid #006080;
  color: whitesmoke;
  padding: 20px;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
}
.betta_headed h2 {
  font-size: 2rem;
  text-transform: capitalize;
}
.betta_prices {
  background-color: #cdc5da;
  border-bottom: 1px solid maroon;
  color: #fa6700;
  padding: 15px;
}
.betta_body {
  background-color: inherit;
  border: none;
  height: max-content;
  color: maroon;
  border: none;
}

.betta_body .betta__menu {
  text-align: start;
  list-style: square;
  margin-left: 30px;
  margin-top: 60px;
  margin-bottom: 90px;
}

.betta_body .betta__menu li {
  padding: 0px;
  line-height: 2.6;
  color: #005100;
}
.betta_body .betta-a {
  padding: 10px 25px;
  background: orange;
  text-align: center;
  border: 1px solid maroon;
  cursor: pointer;
  outline: none;
  color: whitesmoke;
  border-radius: 5px;
  box-shadow: inset 3px -3px 3px black, 0px 5px 10px rgba(0, 0, 0, 0.24);
}
@media screen and (max-width: 480px){
  .betta {
      height: auto;
      flex-direction: column;
  }
  .betta .betta_card {
      width: 100%;
      padding-bottom: 2em;
      margin-bottom: 2em;
  }
}

                          /*-------------//  IMAGEN MODAL  //-------------------- */
.imagen-modal {
  width: 100%;
  background-color: lightblue;
  margin: auto;
  height: 100vh;
  padding-top: 0px;
  border-top: 0.01px solid rgba(0,0,0,0.2);
}
.imagen-modal .modal-h2 {
  color: cyan;
  margin: 50px auto;
  border-bottom: 5px solid blue;
  display: inline-flex;
  padding-bottom: 5px;
  text-shadow: 0px 0px 2px black;
}
.gallery {
	width: 90%;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;

	display: flex; 
	flex-wrap: wrap;
	justify-content: space-around;
}

.gallery li {
  border: 5px solid rgba(0, 0, 0, 0.24);
	margin: 5px;
  border-radius: 7px;
  box-shadow: 0px 8px 4px -2px rgba(0,0,0,0.24);
}

.gallery img {
	width: 200px;
	height: 150px;
  object-fit: cover;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 75%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 700px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}


/* GAMMA SECTION   GAMM SECTION  */
#gamma {
  position: relative;
  background-color: #f7f7f7;
  margin: 0px auto;
  height: auto;
  padding-top: 100px;
}
.gamma {
  width: 90%;
  margin: auto;
  position: inherit;
  height: 700px;
  border: none;
  display: flex;
  justify-content: space-between;
}
.gamma img {
  width: 45%;
  
  height: 400px;
  object-fit: cover;
  border-radius: 7px;
  box-shadow: 0px 30px 50px -15px rgba(0,0,0,0.24);
  margin-right: 0px;
}
.gamma .gamma__right {
  border: none;
  text-align: start;
  width: 50%;
}
.gamma__right h2 {
  font-size: 2em;
  color: darkblue;
  text-transform: capitalize;
  border-bottom: 2px solid rgba(0,0,0,0.24);
  padding-bottom: 20px;
  display: inline-flex;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px black;
}
.gamma__right h4 {
  color: #006060;
  margin-bottom: 20px;
}
.gamma__right p {
  color: #9a9a9a;
  line-height: 1.6;
  margin-bottom: 30px;
}
.gamma__right p span {
  font-style: italic;
  color: orangered;
}
.gamma__right .gamma__btn {
  color: #fa5600;
  width: 250px;
  border: none;
  text-align: center;
  outline: none;
  height: 60px;
  background-color: #004400;
  border-radius: 13px;
  z-index: 1;
  box-shadow: inset 3px -3px 3px darkgray, 0px 8px 4px -2px rgba(0,0,0,0.23);
}
.gamma__btn a {
  color: white;
  font-family: 600;
  letter-spacing: 1px;
  font-size: 1.5em;
}

/*  STRAIGHT TO THE TOP   */
.to__top {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,0.24);
  border: none;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  padding-top: 5px;
  z-index: 12;
  position: fixed;
  right: 3em;
  bottom: 3em;
}
.to__top .to-top-a {
  font-size: 2em;
  color: cyan;
}

/*---------------//---------------------//--------------------------  */
/*  FOOTER      FOOOTER        FOOTER       FOOTER      FOOOTER      */
#footer {
  background: #212121;
  clear: both;
}
.footer {
  height: auto;
  padding: 100px 0px;
  display: flex;
}
.footer__item {
  width: 50%;
  color: white;
  text-align: start;
}
.footer__item h4 {
  font-size: 2em;
  color: azure;
  margin-bottom: 40px;
  border-bottom: 3px solid cyan;
  display: inline-flex;
  padding-bottom: 5px;
}
.footer__item p {
  font-size: 1.2em;
  line-height: 1.7;
  margin-bottom: 40px;
}
.footer__item .footer_social-link {
   position: relative;
   padding-bottom: 100px;
}
.footer_social-link img {
   display: inline-block;
   margin-right: 20px;
   width: 40px;
   height: 40px;
   border: none;
   outline: none;
   filter: hue-rotate(120deg);
}
.footer_social-link img:hover {
  filter: grayscale(1);
  transform: scale(1.03);
}

/*  FOOTER RIGHT  */
.footer__right .footer__menu {
  line-height: 1.7;
  margin-bottom: 30px;
}
.footer__menu a {
  font-size: 1.2em;
  text-transform: capitalize;
  line-height: 1.7;
  color: whitesmoke;
}
.footer__right {
  padding-left: 20px;
}
.footer__right h3 {
  font-size: 1.5em;
  border-bottom: 1px solid white;
  display: inline-flex;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.footer__right .foot__anchor {
  border: 2px solid whitesmoke;
  outline: 0;
  color: #fa5600;
  padding: 20px 35px;
  border-radius: 7px;
  background: transparent;
  text-align: center;
  text-transform: uppercase;
  box-shadow: inset 3px -3px 3px white;
}
/*  ULTIMO HOMBRE  */
.ultimo__hombre {
  background: #191919;
  padding: 10px;
}
.ultimo__hombre small {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
  color: white;
  font-style: italic;
}
.ultimo__hombre small span { color: crimson;}


                            /*----------------------------------/
                           /         MEDIA QUERIES             /
                          /----------------------------------*/

@media (max-width: 786px) {
   body {
    font-size: 100%;
   }
   img {
    float: none;
   }
   #hero {
     height: auto;
   }
   .hero {
    font-size: 65%;
   }

   /* ALPHA SECTION  */
   .alpha__content {
     height: auto;
     padding: 1em;
     flex-direction: column;
   }
   .alpha__content h1 {
     margin-bottom: 1em;
     font-size: 1.7em;
   }
   /*  SHOWS TIME SECTION  */
   .showtime__left,
  .showtime__img {
     text-align: right;
     width: 100%;
   }
   .shows__right .shows__anchor-right {
     position: absolute;
     top: 13em;
     left: 5em;
   }
}

/*  HERO SECTION  */
@media (max-width: 768px) {
  .footer__container {
    display: block;
    height: auto;
   }
   .footer__item {
    width: 100%;
   }
   .footer__right {
     margin-bottom: 3em;
   }
}
/*  HERO SECTION  */
@media (max-width: 768px) {
  /*  BETTA CONTAAINER  */
  .betta__container {
    height: 100%;
    padding-bottom: 2em;
  }
  .imagen-modal {
    height: 100%;
  }
  .gamma__container {
    display: block;
  }
  .gamma__container {
    height: auto;
  }
  .gamma__container img {
    width: 95%;
  }
  .gamma__container .gamma__right {
    width: 100%;
    padding-bottom: 1em;
  }
  .gamma__right h2 {
    display: block;
    margin-top: 1em;
  }

}

@media (max-width: 486px) {
  .container {
    max-width: 100%;
    margin: auto;
  }
   .hero {
    height: auto;
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .hero p {
    position: static;
  }
  .hero h3 {
    position: static;
  }
  #hero-btn {
    width: 100%;
    cursor: pointer;
    vertical-align: middle;
  }
  /*  GAMMA SECTION BELLOW  */
  .gamma {
    height: auto;
    flex-direction: column;
    padding-bottom: 2em;
  }
  .gamma img,
  .gamma .gamma__right {
    width: 100%;
  }
  /* FOOTER  FOOTER  */
  .footer {
    height: auto;
    flex-direction: column;
  }
  .footer .footer__item {
    width: 100%;
  }

}
